h3
	@extend %small-bold
	color: $accent
	text-align: center
	padding: 50px 0 30px 0

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)

	.face-img
		+size(200px)
		background: url(/img/faccia.jpg)
		background-size: cover
		border-radius: 50%
	
	.icon-about
		+size(50px)

// @media screan and (max-width: 650px)
// 	.face-lockup
// 		display: none
// 		text-align: center


.blurb
	max-width:620px
	padding: 20px 
	margin: 50px auto
	font-size: 24
	text-align: center
	font-weight: 300 

.skill-lockup
	max-width: 700px
	margin: 100px auto
	color: #999
	+clearfix

	.skill-unit
		width: 350px
		float: left

	.skill-icon
		margin-bottom: 30px
		span
			display: inline-block
			+size(20px)
			background-color: #999
			margin-right: 2px
			border-radius: 50%
