header
	height: 450px
	background: url("/img/bg-home-01.jpg") center center
	//fixme putroppo coven non funziona su ie8
	background-size: cover


	.logo
		+size(50px)
		float: left
		margin: 10px 0 0 30px

	nav
		float: right
		margin: 30px 30px 0 0
		a
			dispaly: inline-block
			margin-left: 20px
			color: rgba( 0,0,0,0.7 )
			@extend %small-bold
			text-decoration: none

			&:hover
				color: rgba( 0,0,0,1 )
	
	h1
		text-align: center
		font: 
			size: 72px
			weight: 700
		color: #FFF
		text-transform: uppercase
		letter-spacing: 0.05
		margin-bottom: 20px
		clear:both
		padding-top: 100px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: #FFF solid 10px
	.kicker
		text-align: center
		@extend %small-bold
		color: #FFF
		text-transform: uppercase
		letter-spacing: 0.5em
		line-height: 1
