.alt-section
	background: $bgcolor-alt

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		width: 25%
		height: 150px
		display: block
		float: left
		position: relative
		//padding-top: 20%
		overflow: hidden

		@media screen and ( max-width: 670px )
			width: 50%

		background:
			//image: url("http://placekitten.com/g/600/400")
			//prorpieta definita inline
			position: center center
			repeat: no-repeat
			size: cover

		.thumb-overley
			+position(absolute, 100% 0px null 0px)
			background: fade-out( $accent, 0.1)
			text-align: center
			+transition
			
			strong
				display: block
				padding: 20px
				color: #FFF
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2

		&:hover .thumb-overley
			+position(absolute, 0% 0px 0px 0px)
			